<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>

    <style>

        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
        
        /*Dentro dos blocos, na parte de CSS, temos declarações; declarações sempre terminam com ";".*/

        /*As grandes desvantagens de se usar essa tecnica para mudar o estilo do seus arquivos são:*/
        
        /*1ª: A "tag style" pode acabar ocupando muito espaço;*/
        /*2ª: Essas configurações só valerão para o documento onde elas estão inseridas (e não para todos os documentos da pasta).*/

    </style>

</head>

<body>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius magnam voluptate voluptatem sit quisquam maiores cumque magni unde saepe fuga dolore officiis, porro ea. Cupiditate fugit ratione commodi quos accusamus?</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptate, vitae commodi non nesciunt omnis velit exercitationem neque veniam impedit ad facilis unde asperiores dolor error tempore dolorem modi nam.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid assumenda eius tenetur ducimus quos tempore pariatur quod unde? Quod modi quis eos repellat odit. Debitis repellat officiis molestiae inventore.</p>

</body>

</html>
