<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (Parte 1.2)</title>

    <style>

        table {
            border-collapse: separate;
            width: 300px;
            margin: auto;
            font-weight: lighter;
            font-size: 18px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:hover {
            background-color: burlywood;
            color: coral;
            text-shadow: 1px 1px 1px black;
        }

        tr > td:hover {
            background-color: skyblue;
            color: coral;
            text-shadow: 1px 1px 1px black;
            font-weight: bolder;
            font-size: 18px;
        }

        h1 {
            background-color: cornflowerblue;
            color: peru;
            text-shadow: 1px 1px 1px black;
            font-weight: bolder;
            text-align: center;
            width: 370px;
            padding: 5px;
            margin-left: 460px;
        }
        
    </style>

</head>

<body>
    
    <table>

        <tr>

            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>

        <tr>

            <td rowspan="4">C</td>

        </tr>

    </table>

</body>

</html>
