<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (Parte 2)</title>

    <style>

        .cinza {
            background-color: gray;
            font-weight: bolder;
            color: white;
            padding: 10px;
            text-shadow: 1px 1px 1px black;
        }

        .legenda {
            background-color: rgba(128, 128, 128, 0.548);
            font-weight: bolder;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
        }

        .number {
            text-align: center;
        }

        .título {
            text-align: left;
        }

        table, thead, tbody, tr, th, td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
        }

    </style>

</head>

<body>
    
    <table>

        <thead>

            <caption class="legenda">Disciplinas e Notas</caption>

            <tr>

                <th rowspan="2" class="cinza" scope="col">Área</th>
                <th rowspan="2" class="cinza" scope="col">Disciplinas</th>
                <th colspan="2" class="cinza" scope="colgroup">Notas</th>
                <th rowspan="2" class="cinza" scope="col">Média</th>

            </tr>

            <tr>

                <th class="cinza" scope="col">Nota 1</th>
                <th class="cinza" scope="col">Nota 2</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>

                <th scope="row">Física</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>

                <th scope="row">Química</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>

                <th scope="row">Biologia</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>
                    
                <th colspan="4" class="título cinza" scope="colgroup">Média de Exatas</th>
                <td class="number cinza">0.0</td>
            
            </tr>

            <tr>

                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>

                <th scope="row">Geografia</th>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>

            </tr>

            <tr>

                <th colspan="4" class="cinza título" scope="colgroup">Média Humanas</th>
                <td class="number cinza">0.0</td>

            </tr>

        </tbody>

    </table>

</body>

</html>
