<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>

        div.bloco {
            background-image: url('Imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
            /*Esta imagem começa (ponto de ancoragem) a partir da esquerda, em cima.*/
        }

        div#q2 {
            background-position: left center;
            /*Esta imagem começa (ponto de ancoragem) a partir da esquerda, no centro.*/
        }

        div#q3 {
            background-position: right bottom;
            /*Esta imagem começa (ponto de ancoragem) a partir da direita, em baixo.*/
        }

        div#q4 {
            background-position: center center;
            /*Esta imagem começa (ponto de ancoragem) a partir do centro.*/
        }

    </style>

</head>

<body>

    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>

</html>
