<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>

    <style>

        body {
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            /*Mesmo que você vá usar uma imagem de fundo, recomenda-se que você configure uma cor de fundo para o seu "site".*/
            
            /*Isso porque, quando o seu "site" é carregado, primeiro é carregado o conteúdo HTML; depois esse conteúdo é passado para o seu navegador (o seu navegador o interpreta) e então as imagens são carregadas. Em outras palavras: primeiro é carregado o texto e depois as imagens.
            Sendo assim, se o seu servidor estiver lento, é possível que o seu "site" seja carregado por completo (em termos de conteúdo) enquanto as imagnes (a parte estética) ainda está carregando. O problema disso se deve ao fato de que o ideal é não mostrar um "site" todo branco (enquanto o "site" ainda não carregou) mas sim um "site" com, pelo menos, uma cor de fundo. Dessa forma, mesmo que a imagem não tenha sido carregada ainda, o usuário, mesmo assim, pode já consumir o conteúdo do seu "site" antes que o site esteja totalmente carregado.*/

            /*height: 100vh;*/
            /*background-size: 100% (altura) 100% (largura);*/

            /*As duas linhas de código acima fazem com que a sua imagem de fundo ocupe 100% da sua tela, porém, a sua imagem será distorcida a medida que o tamanho da tela aumenta ou diminui.*/

            /*background-size: contain; "contain"*/

            /*O comando acima faz com que a imagem seja exibida sem que ela sofra corte algum (exibição de 100%), entretanto, a medida que a tela aumenta ou diminui, as bordas da imagem serão preenchidas pelo fundo do seu site (para que assim a imagem continue apresentando 100% de preenchimento de tela).*/

            background-size: over;

            /*"background-size: over;" cobrirá a tela inteira (em teoria) - mesmo que para isso seja necessário cortar a imagem em algum ponto. O porém dessa propriedade é que a imagem não será 100% exibida a depender do tamanho da tela.*/

            /*Caso seja selecionada a opção "auto" ao invés de "over", a imagem de fundo se ajustará automaticamente (o que pode acabar gerando um resultado não satisfatório.)*/

            /*O tamanho do fundo também pode ser fixo - sendo definido através de "px" ou porcentagens.*/

            /*Caso o conteúdo do "site" seja muito grande, o fundo do seu "site" cobrirá a parte que a imagem de fundo não cobre.*/
            
            /*Caso você use a propriedade "background-repeat: repeat;", a sua imagem será repetida quantas vezes forem necessárias, assim o fundo não "vazará", porém, provavelmente, haverão descontinuidades na imagem caso nada seja feito.*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>

<body>
    
    <main> <!--"main" é uma "div semântica". | "div" significa "divisão".-->

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, odit enim quae perferendis impedit, sed rem aliquam corporis dolor vero, sint debitis quis ab ipsa ducimus voluptatibus laborum cum obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nostrum sed quibusdam, commodi a minus quae eos! Quod blanditiis nihil odio sapiente. Culpa numquam doloribus debitis corporis, voluptates ipsam quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur ducimus amet id distinctio quod. Ab illo similique perferendis quaerat officiis corrupti voluptas quo, necessitatibus ratione id. Non, consequuntur odio!</p>

        <h2>Lorem</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor exercitationem ullam quas architecto, quidem possimus rerum aliquid asperiores aliquam illo repellat a dolorum, est odit? Tempore voluptatibus officia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore doloremque quasi natus ullam debitis minima dolorem harum at placeat sunt, recusandae voluptate molestias, magni odio officiis tempore similique repellat laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil architecto, necessitatibus, non dignissimos et modi illum, optio deserunt nisi id pariatur. Blanditiis maxime corrupti error labore nesciunt eligendi nulla!</p>

        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste officia enim, ea sed culpa officiis facere aut, doloremque eos quae eaque sint reiciendis, unde quo eius cumque quia. Atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore molestiae impedit nobis consectetur. Qui laborum possimus minima neque eveniet! Rem tempora dolorem consectetur optio quas sed voluptas eos quidem adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse nesciunt dolorem natus quos. Molestiae tenetur voluptatem odio eaque iure quis. Fugiat sequi deserunt maxime optio, incidunt impedit consequuntur voluptatibus!</p>

        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, rerum dicta. Dolorem cumque laborum laudantium dolore voluptates quisquam ad maiores rem facere quis cum laboriosam, quidem nam autem fuga. Sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia provident voluptatem id nemo tenetur delectus, deleniti in accusamus. Accusamus doloremque eligendi nihil blanditiis laboriosam eum delectus? Doloremque beatae eaque aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, laudantium aut blanditiis ex ipsum nisi a beatae voluptas iste placeat deserunt nobis numquam aliquam ducimus quia error maxime magnam optio?</p>

    </main>

</body>

</html>
