<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>

        body {
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: over;
            background-attachment: fixed;
            /*O comando acima fixa o fundo do "site".*/
            /*"background-attachment: scroll;" faz com que o fundo se mova a medida que rolamos pela página.*/

            /*background: black, url('Imagens/wallpaper002.jpg'), center center, no-repeat, cover, fixed;*/

            /*"Background Shorthand": ordem: 1ª: "color"; 2ª: "image"; 3ª: "position"; 4ª: "repeat"; 5ª: *"size"; 6ª: "attachment".*/
            /*background-size: cover;*/

            /*"Size": Por alguma razão, o "size" não está sendo aceito na "shorthand" - os navegadores não o aceitam.*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>

<body>
    
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, odit enim quae perferendis impedit, sed rem aliquam corporis dolor vero, sint debitis quis ab ipsa ducimus voluptatibus laborum cum obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nostrum sed quibusdam, commodi a minus quae eos! Quod blanditiis nihil odio sapiente. Culpa numquam doloribus debitis corporis, voluptates ipsam quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur ducimus amet id distinctio quod. Ab illo similique perferendis quaerat officiis corrupti voluptas quo, necessitatibus ratione id. Non, consequuntur odio!</p>

        <h2>Lorem</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor exercitationem ullam quas architecto, quidem possimus rerum aliquid asperiores aliquam illo repellat a dolorum, est odit? Tempore voluptatibus officia delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore doloremque quasi natus ullam debitis minima dolorem harum at placeat sunt, recusandae voluptate molestias, magni odio officiis tempore similique repellat laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nihil architecto, necessitatibus, non dignissimos et modi illum, optio deserunt nisi id pariatur. Blanditiis maxime corrupti error labore nesciunt eligendi nulla!</p>

        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste officia enim, ea sed culpa officiis facere aut, doloremque eos quae eaque sint reiciendis, unde quo eius cumque quia. Atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore molestiae impedit nobis consectetur. Qui laborum possimus minima neque eveniet! Rem tempora dolorem consectetur optio quas sed voluptas eos quidem adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel esse nesciunt dolorem natus quos. Molestiae tenetur voluptatem odio eaque iure quis. Fugiat sequi deserunt maxime optio, incidunt impedit consequuntur voluptatibus!</p>

        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, rerum dicta. Dolorem cumque laborum laudantium dolore voluptates quisquam ad maiores rem facere quis cum laboriosam, quidem nam autem fuga. Sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia provident voluptatem id nemo tenetur delectus, deleniti in accusamus. Accusamus doloremque eligendi nihil blanditiis laboriosam eum delectus? Doloremque beatae eaque aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, laudantium aut blanditiis ex ipsum nisi a beatae voluptas iste placeat deserunt nobis numquam aliquam ducimus quia error maxime magnam optio?</p>

    </main>

</body>

</html>
