<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>

        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            
            /*O comando acima configura o tamanho das imagens no fundo do "site".*/
            /*Ao diminuir ou aumentar o tamanho da "viewport" (tela), o tamanho das imagens não mudará.*/
            /*A repetição das imagens é automática quando se tem um "background-image".*/
            /*Entretanto, com os comandos abaixo, se podem alterar essa repetição automática da imagem.*/

            /*background-repeat: repeat;*/
            /*O comando acima faz com que a imagem se repita.*/
            /*background-repeat: no-repeat;*/
            /*Faz com que a imagem não se repita.*/
            /*background-repeat: repeat-x;*/
            /*Faz com que a imagem se repita na horizontal.*/
            /*background-repeat: repeat-y;*/
            /*Faz com que a imagem se repita na vertical.*/
            /*Os dois comando acima sempre vão ter como ponto de partida, o canto superior esquerdo.*/
            /*É possível mudar esse ponto de partida.*/
            /*A imagem sempre será carregada no seu tamanho padrão, a menos que se use um "background-size".*/
        }

        h1 {
            background-color: blueviolet;
            color: white;
            text-shadow: 5px 5px 5px black;
            display: inline-block;
        }

    </style>

</head>

<body> <!--Não se pode mais adicionar um fundo dessa maneira: "<body background=''>".-->

    <h1>Teste de Aplicação de Fundo</h1>

</body>

</html>
