<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body {
            height: 98vh;
            /*vh: altura correspondente a 98% da tela ("viewport").*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /*Caso o "100px" apareça somente uma vez, a imagem pode ficar um pouco distorcida.*/
            background-repeat: no-repeat;
            background-position: center center;
            
            /*A divisão sempre será feita nessa ordem: linha; coluna. Então "center center" significa: coluna do meio (centro), linha do meio (centro).*/
            
            /*Caso não se altera o tamanho do "body", haverá apenas um pequeno espaço para posicionar a imagem, o que fará com que ela fique cortada.*/
        }

    </style>

</head>

<body>
    
</body>

</html>
