<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (Parte 1.1)</title>

    <style>

        table {
            border-collapse: separate;
            width: 300px;
            margin: auto;
            font-weight: lighter;
            font-size: 18px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:hover {
            background-color: burlywood;
            color: coral;
            text-shadow: 1px 1px 1px black;
        }

        tr > td:hover {
            background-color: skyblue;
            color: coral;
            text-shadow: 1px 1px 1px black;
            font-weight: bolder;
            font-size: 18px;
        }

        h1 {
            background-color: cornflowerblue;
            color: peru;
            text-shadow: 1px 1px 1px black;
            font-weight: bolder;
            text-align: center;
            width: 410px;
            padding: 5px;
            margin-left: 430px;
        }

    </style>

</head>

<body>
    
    <header><h1>Desafio 13 (Parte 1.1)</h1></header>

    <table>

        <tr>

            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>

        </tr>

        <tr>

            <td>5</td>
            <td>6</td>
            <td>7</td>

        </tr>

        <tr>

            <td colspan="3">8</td>
            <td>9</td>

        </tr>

        <tr>

            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>

        </tr>

        <tr>

            <td>13</td>
            <td>14</td>
            <td>15</td>

        </tr>

    </table>

</body>

</html>
