<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            /*Alinha o texto à esquerda.*/
        }

        h1 {
            text-align: center;
            /*Centraliza o texto.*/
            /*Essa configuração vai prevalecer à configuração feita em "body". - Essa mesma lógica se aplicará em outros casos análogos.*/
        }

        h2 {
            text-align: right;
            /*Alinha o texto à direita.*/
        }

        p {
            text-align: justify;
            /*Alinhamento tanto à esquerda quanto à direita.*/
            text-indent: 30px;
            /*Gera espaços antes de parágrafos.*/
        }

    </style>

</head>

<body>

    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, minus reprehenderit nostrum et quo consectetur aspernatur nemo id, esse excepturi cupiditate corporis cumque enim, quod sed sequi. Provident, impedit voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam soluta repudiandae tenetur nesciunt eaque blanditiis tempore, enim quae harum architecto ut tempora pariatur nam ipsa expedita provident neque rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit et, iusto ullam consequatur doloribus earum ratione repellat sit praesentium sequi laudantium? Aperiam earum suscipit laudantium dolorem ea voluptatum culpa!</p>
    
    <center>Teste!</center> <!--Essa "tag" (para alinhamento de texto) está obsoleta.-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam eos eligendi dolores illum, laboriosam consequuntur cum, quae debitis quasi, ducimus tempore ut autem quidem. Nemo ipsum blanditiis reiciendis consequuntur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur ex deleniti, libero dicta quidem! Consequuntur, placeat illo dolorem voluptates, magnam dolorum, non aut dolor laudantium animi debitis nihil minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos distinctio consequatur, ipsa at eligendi officiis repudiandae. Voluptate modi odit eaque veniam blanditiis accusamus, dolor totam voluptatum unde reiciendis distinctio!</p>

    <!--Apenas lembrando que: alinhamento é estética. Sendo assim, alinhamento diz respeito às CSS e não à HTML (que é semântico).-->

</body>

</html>
