<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>

    <style>

        /*Basicamente, responsividade é adaptar o tamanho e o conteúdo do "site" a diferentes tamanhos de tela.*/

        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            /*320px é a largura máxima de celulares antigos (em pé). 280px foi usada por conta de "paddings".*/
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

    </style>

</head>

<body>

    <main>

        <h1>Testando Responsividade</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores suscipit placeat totam ratione inventore unde quod? Reiciendis aliquid mollitia beatae dolorem praesentium. Iusto iste reiciendis ratione adipisci cum, earum illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia fugiat nisi, ullam distinctio blanditiis veniam ipsam laboriosam maxime temporibus nemo quisquam sunt quas vel illo ea voluptas neque. Optio, nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nam, esse asperiores consectetur, maiores iusto autem possimus at officia obcaecati blanditiis amet non distinctio neque voluptatibus? A ab harum eum. lorem</p>

        <picture>
            
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores suscipit placeat totam ratione inventore unde quod? Reiciendis aliquid mollitia beatae dolorem praesentium. Iusto iste reiciendis ratione adipisci cum, earum illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia fugiat nisi, ullam distinctio blanditiis veniam ipsam laboriosam maxime temporibus nemo quisquam sunt quas vel illo ea voluptas neque. Optio, nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nam, esse asperiores consectetur, maiores iusto autem possimus at officia obcaecati blanditiis amet non distinctio neque voluptatibus? A ab harum eum. lorem</p>

    </main>
    
</body>

</html>
