<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.número {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            /*Checar.*/
            /*O efeito será aplicado de 2 em 2 "trs".*/
            /*Ao invés de "2n", também poderíamos usar "even" (par) e "odd" (ímpar).*/
            /*Com a configuração descrita acima, as configurações só seriam feitas em linhas ímpares ou pares.*/
            /*Outra possibilidade de configuração seria "2n - 1": a partir da primeira linha, teríamos um efeito "zebrado".*/
            /*"2n - 1" == "odd"; "2n" == "even".*/
            background-color: lightgray;
        }

        tbody > tr:hover {
            background-color: burlywood;
            color: coral;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
        }

        tbody > tr > td:hover {
            background-color: skyblue;
            color: coral;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

    </style>

</head>

<body>
    
    <h1>Uso de Tabelas Grandes</h1>

    <!--Anatomia para tabelas grandes: "table", "table head", "table body" e "table footer".-->

    <!--Dentro de "table head" podemos ter: "tr", "td", "th";-->

    <!--Dentro de "table body" podemos ter: "tr", "td", "th";-->

    <!--Dentro de "table footer" podemos ter: "tr", "td", th.-->

    <!--Caption: Legenda da tabela.-->

    <table>

        <caption>População Das Unidades Federativas</caption>

        <thead>

            <tr>

                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <th scope="col">Porcentagem</th>

                <!--O parâmetro "scope" define a qual escopo pertence cada "th". Nesse caso, ao escopo de suas respectivas colunas.-->

                <!--Ao definir uma largura para um campo da tabela de maneira "CSS inline", os demais campos serão reajustados.-->
                <!--Isso se deve ao fato de que os demais campos já tiveram suas larguras definidas por CSS incorporado.-->

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>São Paulo</td>
                <td class="número">45,919,049</td>
                <td>Any %</td>

            </tr>

            <tr>

                <td>Minas Gerais</td>
                <td class="número">21,168,791</td>
                <td>Any %</td>

            </tr>

            <tr>

                <td>Rio de Janeiro</td>
                <td class="número">17,264,943</td>
                <td>Any %</td>

            </tr>

        </tbody>

        <tfoot>

            <tr>

                <th scope="row">Total de Habitantes</th>
                <td><strong>Muita Gente!</strong></td>
                <td>Any %</td>

                <!--Aqui, o "th", pertence ao escopo da linha.-->

            </tr>

        </tfoot>

        <!--Mesmo que "tfoot" não esteja posicionado no final da tabela (caso esteja no meio ou no começo), na hora de renderizar a tabela, ele irá para o final da tabela automaticamente.-->
        
        <!--O mesmo vale para "caption".-->
    
        <!--A semântica, na hora de construir tabelas, é importante para que os mecanismos de busca achem com facilidade alguma informação em especial.-->

    </table>

</body>

</html>
