<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query</title>

	<style type="text/css">
		
		/*Media All:*/

		@media all {
			* {
				margin: 0px;
				padding: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}

			html, body {
				width: 100vw;
				height: 100vh;
				background-color: #233eff;
				background-size: contain; /*Pesquisar.*/
				background-repeat: no-repeat;
			}

			h1 {
				color: white;
				text-shadow: 2px 2px 0px #1526a7;
				padding: 10px;
			}
		}

		/*Retrato:*/

		@media screen and (orientation: portrait) {
			body {
				background-image: url('./Imagens/cev-portrait.jpg');
				background-position: center bottom;
			}
		}

		/*Paisagem:*/

		@media screen and (orientation: landscape) {
			body {
				background: url('./Imagens/cev-landscape.jpg');
				background-position: left bottom;
			}	
		}

		/*Caso seja de interesse, todo o conteúdo CSS acima pode ser posto em um único documento CSS;*/
		/*E aqui usado através de um CSS externo (através da "tag 'link-css'").*/

	</style>

</head>

<body>

	<h1>Mude a Orientação Do Seu Dispositivo</h1>

</body>

</html>
