<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com o "Google Fonts"</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        /*Todo comando que involva "@" (regra) deve ir logo após "<style>". - E fora de um seletor.*/

        /*O nome que se dá a essa estrutura observada em "body" e "h1, h2" é "seletor".*/

        body {
            font-size: 16px;
            color: black;
            font-family: Arial, Helvetica, sans-serif
            /*O nome dos comandos dentro dos seletores é "declarações" (conjuntos entre propriedades e valores).*/
        }

        h1, h2 {
            font-size: 2em;
            font-family: 'Dancing Script' , 'Times New Roman', Times, serif
        }

    </style>

</head>

<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nulla exercitationem reprehenderit, aperiam cum error consequuntur! Est culpa ipsum soluta. Dolorum delectus nam dignissimos aspernatur quam voluptas quisquam a cumque?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis suscipit numquam, perspiciatis blanditiis quod possimus eligendi, nemo, obcaecati ullam eum ipsam animi aliquid exercitationem non atque nulla reprehenderit pariatur.</p>

</body>

</html>
