<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Era';
            src: url('Fontes/blackmoor-let-plain10.ttf') format('opentype'), url('Fontes/blackmoor-let-plain10.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Queens';
            src: url('Fontes/abaddon.TTF') format('opentype'), url('Fontes/abaddon.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'God of War';
            src: url('Fontes/GODOFWAR.TTF') format('opentype'), url('Fontes/GODOFWAR.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Formatos:
            
            - opentype (normalmente, otf);
            - truetype (normalmente, ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - svg.*/
        }

        body {
            font-family: 'God of War', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Queens', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Era';
            font-size: 3em;
            font-weight: normal;
        }

        body {
            background-color: rgb(216, 15, 15);
        }
        
    </style>

</head>

<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod animi assumenda iusto esse ipsam fugiat rerum, deleniti id vero architecto dolore harum quae maiores eos veniam dignissimos dolores vitae. Unde.</p>
    <p>Ademir Ramos</p>
    <p>GOD OF WAR</p>
    <P>God of War</P>

    <h1>Queens of the Stone Age</h1>
    <h1>Songs For The Deaf</h1>
    <h1>Canções Para o Surdo</h1>
    <h1>Rainhas Da Idade Da Pedra</h1>
    <h1>Ademir Ramos</h1>

    <h2>Queens of the Stone Age</h2>
    <h2>Era Vulgaris</h2>
    <h2>Ademir Ramos</h2>
    <h2>Dead</h2>
    <h2>Deaf</h2>

</body>

</html>
